// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\CtxMenu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CtxMenu DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CtxMenu"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "CtxMenu.DLL"
            VALUE "ProductName", "CtxMenu Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CANCEL_DLG DIALOG  0, 0, 179, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i'm busy..."
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,64,12,50,14
    ICON            IDI_LOGO,IDC_STATIC,6,6,20,20
    ICON            IDI_ANI_2,IDC_ANI_ICON,148,6,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "10 of 43 files processed",IDC_CANCEL_TEXT,6,59,86,8
    CTEXT           "path",IDC_PATH_TEXT,6,31,166,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,99,58,73,11
    CONTROL         "Progress1",IDC_ITEM_PROGRESS,"msctls_progress32",WS_BORDER,99,42,73,11
    LTEXT           "Processing",IDC_STATIC,6,43,57,8
END

IDD_ABOUT DIALOG  0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "This sample Explorer context menu was written by Smaller Animals Software.\nCopyright 1999, All Rights Reserved.\nThis program may be freely distributed.\n\nwww.smalleranimals.com",IDC_STATIC,7,7,172,48
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CANCEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 172
        TOPMARGIN, 6
        BOTTOMMARGIN, 70
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ANI_1               ICON                    "res\\icon1.ico"
IDI_ANI_2               ICON                    "res\\ani_2.ico"
IDI_ANI_3               ICON                    "res\\ani_3.ico"
IDI_ANI_4               ICON                    "res\\ani_4.ico"
IDI_ANI_5               ICON                    "res\\ani_5.ico"
IDI_ANI_6               ICON                    "res\\ani_6.ico"
IDI_ANI_7               ICON                    "res\\ani_7.ico"
IDI_ANI_8               ICON                    "res\\ani_8.ico"
IDI_ANI_9               ICON                    "res\\ani_9.ico"
IDI_LOGO                ICON                    "res\\ico00001.ico"
IDI_ICON3               ICON                    "icone13x13.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "ctx_icon_white.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "icones\\adicionar copy.bmp"
IDB_BITMAP4             BITMAP                  "icones\\negado.bmp"
IDB_BITMAP5             BITMAP                  "icones\\ok.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\CtxMenu.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

